# BigDataLearning

./: README.md
Flink-Demo/: pom.xml
Flink-Demo/src/main/scala/com/lin/flink/demo/: SocketWindowWordCount.scala  WordCount.scala
Hadoop-Demo/: pom.xml
Hadoop-Demo/src/main/java/com/lin/basecount/: AverageLength.java  BaseCount.java
Hadoop-Demo/src/main/java/com/lin/counttime/: SaveCountTimeResult.java
Hadoop-Demo/src/main/java/com/lin/keyword/: Test.java  TopK.java
Hadoop-Demo/src/main/resources/: application.xml
Hadoop-Demo/src/main/resources/env/: dev.properties
Hadoop-Demo/src/main/resources/hadoop2/: core-site.xml  hdfs-site.xml  mapred-site.xml
Hadoop-Demo/src/test/java/com/lin/test/: SpringTestCase.java
Kafka-Demo/: pom.xml
Kafka-Demo/src/main/java/com/lin/demo/consumer/: KafkaConsumer.java
Kafka-Demo/src/main/java/com/lin/demo/producer/: KafkaProducer.java
Kafka-Demo/src/main/resources/: log4j.properties
Spark-Demo/: .cache-main  .classpath  .project  pom.xml
Spark-Demo/src/main/scala/com/lin/pagerank/: PageRankLocal.scala
Spark-Demo/src/main/scala/com/lin/topk/: TopK .scala  TopKLocal.scala
Spark-Demo/src/main/scala/com/lin/wordcount/: WordCount.scala  WordCountLocal.scala
SparkStreaming-Demo/: pom.xml
SparkStreaming-Demo/src/main/assemble/: assembly.xml
SparkStreaming-Demo/src/main/scala/com/lin/demo/: KafkaWordCount.scala  StreamingWordCount.scala
Storm-Demo/: .classpath  .project  pom.xml
Storm-Demo/src/main/java/com/lin/bolt/: WordCounterBolt.java  WordSpliterBolt.java
Storm-Demo/src/main/java/com/lin/spout/: WordReaderSpout.java
Storm-Demo/src/main/java/com/lin/topology/: WordCountTopology.java
Storm-Demo/src/main/resources/: log4j.properties
zdy-hadoop/: .project  pom.xml
zdy-hadoop/src/main/java/com/lin/common/: Constrants.java
zdy-hadoop/src/main/java/com/lin/counttime/: CountTime.java
zdy-hadoop/src/main/java/com/lin/keyword/: CleanSameData.java  KeyWordCount.java  SaveResult.java
zdy-hadoop/src/main/resources/: log4j.properties
zdy-hadoop/src/main/resources/hadoop2/: yarn-site.xml
